# A drop-in service config that temporarily disable the
# piaware service watchdog setting during upgrades, to avoid
# a watchdog-restart of piaware if the currently running piaware
# predates watchdog support. On the piaware restart, the drop-in
# arranges to remove itself.

[Service]
WatchdogSec=0
ExecStartPre=+/usr/share/piaware/enable-watchdog.sh
